/* BEGIN AREA CastleGFDiningR
_______________________________     
                              /|    
                ,---,        / |    
_________________\_/________/  |    
                            |  |    
      ,-,        ,-,        |  |    
     [| |]      [| |]       |  |    
     '| |'      '| |'       |  |    
     [| |]      [| |[]      |  |    
     '|-|'      '|-|'       |  |    
                            |  |    
____________________________|  |    
                            \  |    
                             \ |    
______________________________\|    
                                    
####################################
####################################
##################a#################
##################.#################
............................########
......###...s....###........########
.....#####......#####.......########
......###...s....###........########
.....#####......######......########
......###...s....###........########
............................########
............................########
####################################
####################################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
a:CastleGFKitchen
W:CastleGFDiningL
*/

#include "../src/areasHelper.hpp"

void onEnter(){
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 's'){
            activeArea->entities.push_back(new Slime(AREA_X(poi.pos), AREA_Y(poi.pos)));
        }
    }
}
