/* BEGIN AREA CastleGFEntrance
     |  |     \    '  /     |  |    
     |  |     \  '  , /     |  |    
     |  |     \  ,    /     |  |    
     |  |     \    ,  /     |  |    
     |  |     \ '     /     |  |    
     |  |     \     , /     |  |    
     |  |     \  '    /     |  |    
     |  |     \    ,  /     |  |    
     |  |     \ ,     /     |  |    
     |  |     \     ' /     |  |    
     |  |     \  '    /     |  |    
     |  |     '~~~~~~~'     |  |    
     |  |___________________|  |    
     |  /        / \        \  |    
     | /        '---'        \ |    
     |/_______________________\|    
#########...................########
#########...................########
#########...................########
#########...................########
#########..s.............s..########
#########...................########
#########...................########
#########..s.............s..########
#########...................########
#########...................########
#########...................########
#########...................########
#########...................########
##################.#################
##################c#################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
c:OutsideHome
N:CastleGFThrone
*/

#include "../src/areasHelper.hpp"

void onEnter(char sym){
    if(sym == 'c'){
        setSpawnPoint();
    }
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 's'){
            activeArea->entities.push_back(new Slime(AREA_X(poi.pos), AREA_Y(poi.pos)));
        }
    }
}
