/* BEGIN AREA CastleGFStairUpHall
         ___________________        
        |\        ^        /|       
        | \     ,---,     / |       
        |  \_____\_/_____/  |       
        |  |             |  |       
        |  |   ,~~~~~,   |  |       
        |  |   \     /   |  |       
        |  |   \     /   |  |       
        |  |   \     /   |  |       
        |  |   \     /   |  |       
        |  |   '~~~~~'   |  |       
        |  |_____________|  |       
        |  /     / \     \  |       
        | /     '---'     \ |       
        |/_________________\|       
                                    
####################################
####################################
##################a#################
##################.#################
############.............###########
############.............###########
############.............###########
############......s......###########
############.............###########
############.............###########
############.............###########
############.............###########
##################.#################
##################b#################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
a:CastleF1HallT
b:CastleGFThrone
*/

void onEnter(){
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 's'){
            activeArea->entities.push_back(new Slime(AREA_X(poi.pos), AREA_Y(poi.pos)));
        }
    }
}
