/* BEGIN AREA CastleF1SwordRoom
      _________________________     
     |\                       /|    
     | \        ,---,        / |    
     |  \________\_/________/  |    
     |  |                   |  |    
     |  |                   |  |    
     |  |        ___        |  |    
     |  |       || ||       |  |    
     |  |       |-^-|       |  |    
     |  |                   |  |    
     |  |                   |  |    
     |  |___________________|  |    
     |  /                   \  |    
     | /                     \ |    
     |/_______________________\|    
                                    
####################################
####################################
##################b#################
##################.#################
#########...................########
#########...................########
#########...................########
#########.......#####.......########
#########.......##i##.......########
#########...................########
#########...................########
#########...................########
####################################
####################################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
b:CastleF1Miniboss
*/

#include "../src/areasHelper.hpp"

struct AreaData{
    bool chestOpen = false;
} thisAreaSaveData;

void onEnter(char sym){
    unsigned char color = C_LIGHT_MAGENTA;
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 'i'){
            Treasure treasure = Treasure(TREASURE_SWORD, SWORD_BASIC);
            activeArea->entities.push_back(new Chest(poi.pos, thisAreaSaveData.chestOpen, treasure, ColorSym(color, '^'), ColorSym(color, '^')));
        }
    }
}