/* BEGIN AREA CastleGFKeyRoom
                                    
                                    
          _________________         
         |\               /|        
         | \             / |        
         |  \___________/  |        
         |  |     _     |  |        
         |  |    |=|    |  |        
         |  |           |  |        
         |  |___________|  |        
         |  /    / \    \  |        
         | /    '---'    \ |        
         |/_______________\|        
                                    
                                    
                                    
####################################
####################################
####################################
####################################
####################################
####################################
#############...........############
#############....#i#....############
#############...........############
#############...........############
##################.#################
##################b#################
####################################
####################################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmWmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmWWWmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
b:CastleGFKitchen
*/

#include "../src/areasHelper.hpp"

struct AreaData{
    bool chestOpen = false;
} thisAreaSaveData;

void onEnter(char sym){
    unsigned char color = C_LIGHT_GRAY;
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 'i'){
            Treasure treasure = Treasure(TREASURE_KEY);
            activeArea->entities.push_back(new Chest(poi.pos, thisAreaSaveData.chestOpen, treasure, ColorSym(color, '='), ColorSym(color, '_')));
        }
    }
}