/* BEGIN AREA CastleGFDiningL
      ______________________________
     |\                             
     | \                            
     |  \___________________________
     |  |                           
     |  |          ,-,        ,-,   
     ||\|         [| |]     []| |]  
     || |         '| |'      '| |'  
     ||/|         [| |]      [| |]  
     |  |         '|-|'      '|-|'  
     |  |                           
     |  |___________________________
     |  /                           
     | /                            
     |/_____________________________
                                    
####################################
####################################
####################################
####################################
#########...........................
#########..........###...s....###...
#########.........#####.....######..
######c............###...s....###...
#########.........#####......#####..
#########..........###...s....###...
#########...........................
#########...........................
####################################
####################################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
c:CastleGFThrone
E:CastleGFDiningR
*/

#include "../src/areasHelper.hpp"

void onEnter(){
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 's'){
            activeArea->entities.push_back(new Slime(AREA_X(poi.pos), AREA_Y(poi.pos)));
        }
    }
}
