/* BEGIN AREA T1Entrance
                                    
      _________________________     
     |\                       /|    
     | \        ,---,        / |    
     |  \________\_/________/  |    
     |  |                   |  |    
     |  |                   |  |    
     ||\|                   |/||    
     || |                   | ||    
     ||/|                   |\||    
     |  |                   |  |    
     |  |___________________|  |    
     |  /        / \        \  |    
     | /        '---'        \ |    
     |/_______________________\|    
                                    
####################################
####################################
####################################
##################c#################
##################.#################
#########...................########
#########...................########
#########...................########
######b.......................a#####
#########...................########
#########...................########
#########...................########
##################.#################
##################d#################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
d:OutsideHome
a:T1SlimeRoom
b:T1NpcRoom
*/

#include "../src/areasHelper.hpp"

void onEnter(char sym){
    if(sym == 'd'){
        activeDialog = new Dialog({"The quick brown fox jumpped over the lazy dog. Uninterupted mongeese fail to see the beauty in rainforests.", "This is page two...", "Almost done, just making sure multiple pages work.", "One more", "Okay, last one."});
    }
}