/* BEGIN AREA T1NpcRoom
                                    
      _________________________     
     |\                       /|    
     | \                     / |    
     |  \___________________/  |    
     |  |                   |  |    
     |  |                   |  |    
     ||\|                   |/||    
     || |                   | ||    
     ||/|                   |\||    
     |  |                   |  |    
     |  |___________________|  |    
     |  /                   \  |    
     | /                     \ |    
     |/_______________________\|    
                                    
####################################
####################################
####################################
####################################
####################################
#########...................########
#########.........n.........########
#########...................########
######a.......................b#####
#########...................########
#########...................########
#########...................########
####################################
####################################
####################################
####################################
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
b:T1Entrance
*/

void onEnter(){
    for(int i=0;i<activeArea->poiCount;i++){
        Poi poi = activeArea->pois[i];
        if(poi.sym == 'n'){
            Dialog* dialog = new Dialog({"Hello traveler!"});
            activeArea->entities.push_back(new Npc(AREA_X(poi.pos), AREA_Y(poi.pos), C_WHITE, 'F', "Fordola", dialog));
        }
    }
}
